# Layer-DAO

./: pom.xml
src/main/java/ru/netology/layerdao/: schema.sql
src/main/java/ru/netology/layerdao/controller/: ProductController.java
src/main/java/ru/netology/layerdao/model/: ProductScript.java
src/main/java/ru/netology/layerdao/repository/: ProductRepository.java  ProductScriptRepository.java  ProductScriptRepositoryImpl.java
src/main/resources/: application.properties  query.sql  schema.sql
src/test/java/ru/netology/layerdao/: LayerDaoApplicationTests.java
